<html>
<head>

     <title>Produtos</title>
     <style>
        table{
            width: 100%;
        }
        table, th tr{
            border: 1px soli brown;
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
            text-align: left;
        }
        table#t01 tr:nth-child(even){
            background-color: burlywood;
        }
        table#t01 tr:nth-child(odd){
            background-color: chocolate;
        }
        table#t01 th{
            background-color: chocolate;
            color: white;
        }
     </style>

</head>
<body>
    <table id = "t01">
    <tr>
        <th> Código</th>
        <th> Nome </th>
        <th> Preço </th>
    </tr>
    <tr>
        <td>00001 </td>
        <td>Bombom Avelã</td>
        <td>R$2,50</td>
    </tr>

    <tr>
        <td>00002 </td>
        <td>Bombom Amêndoa</td>
        <td>R$2,50</td>
    </tr>
    <tr>
        <td>00003 </td>
        <td>Tablete Crocante</td>
        <td>R$2,70</td>
    </tr>
    <tr>
        <td>00004 </td>
        <td>Trufa Maracujá</td>
        <td>R$3,00</td>
    </tr>
    <tr>
        <td>00005 </td>
        <td>Trufa Morango</td>
        <td>R$3,00</td>
    </tr>
    <tr>
        <td>00006 </td>
        <td>Trufa de Leite Condensado</td>
        <td>R$3,00</td>
    </tr>
    <tr>
        <td>00007 </td>
        <td>Trufa Tradicional</td>
        <td>R$2,70</td>
    </tr>
    </table> 

    <ul style="list-style: none;">
        <li><a href="home.html" style="color: black; font-style: oblique;"> Retornar a Pagina Inicial</a></li>
    </ul>
</body>
</html>